<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iomedia.plonemail">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="iomedia.plonemail"
        directory="profiles/default"
        description="Installs the iomedia.plonemail package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".examples" />

</configure>
